

<!DOCTYPE html>
<html>
    <head>
        <title>
            Athens School Attendance Zones
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />

        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" type="text/css" />
        <link rel="stylesheet" href="http://academy.cartodb.com/css/cdbui.css" type="text/css" />
        <link href='http://fonts.googleapis.com/css?family=Merriweather:400,900,700' rel='stylesheet' type='text/css'>



        <style type="text/css">
            html, body, #map {
                height: 100%;
                padding: 0;
                margin: 0;
            }
            #sql {
                position: absolute;
                top: 10px;
                right: 292px;
            }
            .layer_selector {
                background: #fff;
                border-radius: 4px;
                padding: 0;
                border: 1px solid #999999;
                width: 248px;
                box-shadow: rgba(0, 0, 0, 0.2) 0 0 4px 2px;
                font: 16px 'Georgia';
                position: absolute;
                right: 20px;
                top: 50px;
            }
            
            .layer_selector > p {
                font-weight: bold;
                color: #666666;
                padding: 14px 14px 12px 14px;
                cursor: pointer;
                border-bottom: 1px solid #999;
            }
            
            .layer_selector ul {
                padding: 0;
                margin: 0;
                list-style-type: none;
                bottom: 36px;
                border-radius: 4px;
            }
            .layer_selector li {
                padding: 14px;
                font-size: 14px;
                color: #222;
                cursor: pointer;
            }
            .layer_selector li:not(:last-child) {
                border-bottom: 1px solid #999;
            }
            .layer_selector li:hover {
                background-color: #e5e5e5;
                cursor: pointer;
            }
            .layer_selector li.sql_selected,
            .layer_selector li.cartocss_selected {
                background-color: #A6CEE3;
            }



      #textbox { 
        position: absolute;
        top: 100px;
        color: rgba(255, 255, 255, .8);
        text-align: center;
        font: 400 16px/20px 'Merriweather';
        left: 300px;
        right: 300px;
       }

       .title-inner {
        position: absolute;
        top: 40px;
        right: 60px;
        left: 60px;
        text-align: center;
       }
       .title {
        position: relative;
        font:900 40px/1 'Merriweather';
        color: #111111;
        z-index: 2;
        letter-spacing: -1px;
        display: inline-block;
       }
        .title:after {
            content:"";
            position: absolute;
            width: 50px;
            height: 1px;
            background: #111111;
            top: 50%;
            left: -70px;
        }
        .title:before {
            content:"";
            position: absolute;
            width: 50px;
            height: 1px;
            background: #111111;
            top: 50%;
            right: -70px;
        }

        .leaflet-left .leaflet-control {
            margin-left: 30px;
            margin-top: 30px;
        }

        @media (max-width: 1200px) {
            #textbox {
                left: 80px;
                right: 80px;
            }
        }

    </style>
           
          
    </head>
    <body>
        <div id="map"></div>
        <div class="header">
            <!--<div class="title-inner">
                <h1 class="title">Clarke County School Attendance Zones</h1>
            </div>
            
            <div id="textbox">
                <p>Text</strong></p>
            </div> -->
        </div>
        <div id="cartocss" class="layer_selector">
            <p id="js-zone-selector">School Zone Selector</p>
            <ul class="LayerSelector-list">
                <li data="0">High School
                </li>
                <li data="1">Middle School
                </li>
                <li data="2">Elementary School
                </li>
                <li data="3">No school zones

            </ul>
        </div>
        <!-- include cartodb.js library -->
        <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js" type="text/javascript"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <!-- Place your code in the script tags below -->
        <script type="text/javascript">

        window.onload = function() {
			
            // Instantiate new map object, place it in 'map' element
            var map_object = new L.Map('map', {
                center: [33.95,-83.3833], 
                zoom: 12
            });

            // Create layer selector
            function createSelector(layer,num) {
             for (var i = 0; i < layer.getSubLayerCount(); i++) {
              if (i === num) {
                layer.getSubLayer(i).show();
              } else {
                layer.getSubLayer(i).hide();
              }
             }
            }

            // Pull tiles from CartoDB's basemaps
			L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
				attribution: 'Map by <a href="http://research.franklin.uga.edu/cmlab" target="_new">UGA Community Mapping Lab</a><br> &copy;  <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
			}).addTo(map_object);
  
            // for storing sublayer outside of createlayer
            var sublayers;           
            
            // Add data layer with attendance zones to your map
            cartodb.createLayer(map_object,'https://communitymapuga.cartodb.com/api/v2/viz/0f657a78-db76-11e5-af5d-0e3ff518bd15/viz.json')
                .addTo(map_object)
                .done(function(layer) {
				layer.getSubLayer(0).hide();
				layer.getSubLayer(1).hide();
                  $("li").on('click', function(e) {
                    var num = +$(e.target).attr('data');
                    createSelector(layer,num);
                  });
                })
                .error(function(err) {
                    console.log("error: " + err);
                });
				
			//Add fixed layer with schools
			cartodb.createLayer(map_object,'https://communitymapuga.cartodb.com/api/v2/viz/08bac01e-dbbe-11e5-9129-0e31c9be1b51/viz.json').addTo(map_object);

            }
            
            $( document ).ready(function() {
                $( "#js-zone-selector" ).click(function() {
                    $( '.layer_selector' ).toggleClass( "is-active" );
                });
            });


        </script>

    </body>
</html>
